This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teologia-formalna.aux
The style file: apalike.bst
Database file #1: teologia.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4413 characters,
and the built_in function-call counts, 2333 in all, are:
= -- 247
> -- 35
< -- 10
+ -- 12
- -- 10
* -- 141
:= -- 352
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 123
empty$ -- 194
format.name$ -- 15
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 202
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 71
