This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teologia-formalna.aux
The style file: apalike.bst
Database file #1: teologia.bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3835 characters,
and the built_in function-call counts, 461 in all, are:
= -- 47
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 27
:= -- 74
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 36
format.name$ -- 3
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
