This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teologia-formalna.aux
The style file: apalike.bst
Database file #1: teologia.bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4275 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 200
> -- 28
< -- 8
+ -- 10
- -- 8
* -- 114
:= -- 285
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 100
empty$ -- 159
format.name$ -- 12
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 162
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
