\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rola j\IeC {\k e}zyka w wymianie my\IeC {\'s}li}{1}{subsection.1.1}}
\newlabel{sec:language}{{1.1}{1}{Rola języka w wymianie myśli}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spory o definicj\IeC {\k e} i racjonalno\IeC {\'s}\IeC {\'c} poj\IeC {\k e}cia Boga. }{2}{subsection.1.2}}
\newlabel{sec:god-def}{{1.2}{2}{Spory o definicję i racjonalność pojęcia Boga}{subsection.1.2}{}}
\newlabel{metodological:start}{{1}{3}{Spory o definicję i racjonalność pojęcia Boga}{Item.1}{}}
\newlabel{metodological:end}{{5}{3}{Spory o definicję i racjonalność pojęcia Boga}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dow\IeC {\'o}d Anzelma}{4}{section.2}}
\newlabel{sec:anzelm}{{2}{4}{Dowód Anzelma}{section.2}{}}
\newlabel{axiom:1}{{1}{5}{}{axiom.1}{}}
\newlabel{axiom:2}{{2}{5}{}{axiom.2}{}}
\newlabel{def:god}{{1}{5}{}{definition.1}{}}
\newlabel{theorem:god}{{1}{5}{}{theorem.1}{}}
\citation{godel1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logika modalna}{6}{section.3}}
\newlabel{sec:modal-logic}{{3}{6}{Logika modalna}{section.3}{}}
\newlabel{eq:de-morgan1}{{1}{6}{Logika modalna}{equation.3.1}{}}
\newlabel{eq:de-morgan2}{{2}{7}{Logika modalna}{equation.3.2}{}}
\newlabel{eq:de-morgan3}{{3}{7}{Logika modalna}{equation.3.3}{}}
\newlabel{eq:de-morgan4}{{4}{7}{Logika modalna}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dow\IeC {\'o}d ontologiczny G\IeC {\"o}dla}{9}{section.4}}
\newlabel{sec:godel-proof}{{4}{9}{Dowód ontologiczny Gödla}{section.4}{}}
\newlabel{axiom:godel1}{{1}{9}{}{axiom-g.1}{}}
\newlabel{axiom:godel2}{{2}{9}{}{axiom-g.2}{}}
\newlabel{axiom:godel3}{{3}{9}{}{axiom-g.3}{}}
\newlabel{def:godel1}{{1}{9}{}{definition-g.1}{}}
\citation{Anderson1990}
\newlabel{axiom:godel4}{{4}{10}{}{axiom-g.4}{}}
\newlabel{th:godel1}{{1}{10}{}{theorem-g.1}{}}
\newlabel{th:godel2}{{2}{10}{}{theorem-g.2}{}}
\citation{sobel1987}
\citation{Benzmuller2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\l }abo\IeC {\'s}ci dowodu i jego modyfikacje}{11}{section.5}}
\newlabel{sec:anderson-proof}{{5}{11}{Słabości dowodu i jego modyfikacje}{section.5}{}}
\citation{Anderson1990}
\citation{Anderson1996}
\bibstyle{apalike}
\bibdata{teologia.bib}
\bibcite{Anderson1990}{Anderson, 1990}
\bibcite{Anderson1996}{Anderson, 1996}
\bibcite{Benzmuller2016}{Benzm\IeC {\"u}ller, 2016}
\bibcite{godel1995}{G\IeC {\"o}del, 1995}
\bibcite{sobel1987}{Sobel, 1987}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspektywy}{13}{section.6}}
